h2.home-subtitle.usersGridTitle Топ участниц

.usersGrid
  - @users.each do |user|
    = render 'users_grid/item', user: user, className: ''

.usersGrid-gallery.owl-carousel.usersGrid-gallery-owl
  - @users.each do |user|
    = render 'users_grid/item', user: user, className: ''