h1.home-title#about
  .home-title-slogan Конкурс красоты представительниц туриндустрии
  .home-title-text Мисс Туризм 2018

.row style="margin-bottom: 12px"
  .col-md-6
    .home-subtitle О конкурсе
  .col-md-6
    .text-1 Твоя красота затмит пейзажи Австралии, Доминиканы и Мальдив? Ты удивительна, как розовое озеро в Сенегале и интересна как фауна Мадагаскара?

.row
  .col-md-6
    = image_tag(asset_pack_path('packs/img/girls-3.jpg'), class: 'img-responsive')
  .col-md-6
    .text-2
      p Тебе больше 18, ты работаешь в турбизнесе и готова украсить собой мир? Тебя ждёт зажигательный всероссийский конкурс «Мисс Туризм»!
      p Регистрируйся прямо сейчас и собирай как можно больше лайков в интернет-голосовании — используй шанс стать одной из 29 участниц.
      p Для этого подключи друзей, публикуй вау-новость в своих соцсетях
    - unless user_signed_in?
      button style="width: 300px" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" Участвовать

.row
  .col-md-6
    .text-3
      |Состязание полуфиналисток пройдет в 19 сентября в Luxury Partisan Village в рамках
      br
      a target="_blank" href="http://www.itif-forum.ru/" Международного Туристического Инвестиционного Форума ITIF
  .col-md-6
    = image_tag(asset_pack_path('packs/img/PartMilitary_01.jpg'), class: 'img-responsive')

.row
  .col-md-6
    = image_tag(asset_pack_path('packs/img/hotel-01-copy.jpg'), class: 'img-responsive')
  .col-md-6
    .text-4 Состязание финалисток пройдет с 17 по 21 октября в шикарном отеле Aldemar Knossos Royal 5* в Греции на острове Крит.