.counters-wrapper
  .wrapper
    .counters-container
      - cache @users_all do
        .counter
          .counter-item
            = @users_all.count
          .counter-label= t('datetime.distance_in_words.profiles', count: @users_all.count, locale: :ru)

      .counter
        - if REGISTRATION_AVIALABLE
          .counter-item
            = distance_of_time_in_words_to_now(REGISTRATION_END_DATE, scope: 'datetime.distance_in_words.short')
          .counter-label
            |до окончания регистрации
        - else
          .counter-label
            |Регистрация завершена

      - cache @votes_count do
        .counter
          .counter-item
            = @votes_count
          .counter-label голосов
