.counters-wrapper
  .wrapper
    .counters-container
      - cache @users_all do
        .counter
          .counter-item
            = @users_all.count
          .counter-label анкет

      .counter
        .counter-item
          = distance_of_time_in_words(Time.new, "2018-07-30".to_date)
        .counter-label
          |до окончания регистрации

      - cache @votes_count do
        .counter
          .counter-item
            = @votes_count
          .counter-label голосов
