.counters-wrapper
  .wrapper
    .counters-container
      - cache @users_all do
        .counter
          .counter-item
            = @users_all.count
          .counter-label= t('datetime.distance_in_words.profiles', count: 35, locale: :ru)

      .counter
        .counter-item
          = distance_of_time_in_words(Time.new, "2018-07-30".to_date)
        .counter-label
          |до окончания регистрации

      - cache @votes_count do
        .counter
          .counter-item
            = @votes_count
          .counter-label голосов
