section.gen-partner
  h2.home-subtitle Генеральный партнер

  .gen-partner-row
    .gen-partner-logo-wrapper.gen-partner-logo-wrapper-1
      = image_tag(asset_pack_path('packs/img/gen-partner/kr-01@2x.jpg'), height: '142', width: '200', class: 'gen-partner-logo')
    .gen-partner-media-wrapper
      .gen-partner-media-gallery.owl-carousel.gen-partner-media-gallery-owl
        .gen-partner-media-item
          = image_tag(asset_pack_path('packs/img/gen-partner/gen-partner-2.jpg'), class: 'gen-partner-media-img')
        .gen-partner-media-item
          = image_tag(asset_pack_path('packs/img/gen-partner/gen-partner-4.jpg'), class: 'gen-partner-media-img')
        .gen-partner-media-item
          = image_tag(asset_pack_path('packs/img/gen-partner/gen-partner-7.jpg'), class: 'gen-partner-media-img')
        .gen-partner-media-item
          = image_tag(asset_pack_path('packs/img/gen-partner/gen-partner-8.jpg'), class: 'gen-partner-media-img')
        .gen-partner-media-item
          = image_tag(asset_pack_path('packs/img/gen-partner/gen-partner-9.jpg'), class: 'gen-partner-media-img')
        .gen-partner-media-item
          = image_tag(asset_pack_path('packs/img/gen-partner/gen-partner-10.jpg'), class: 'gen-partner-media-img')

  .gen-partner-row
    .gen-partner-media-wrapper.gen-partner-media-wrapper-left.gen-partner-media-wrapper-left-2
      .gen-partner-media-gallery
        .gen-partner-media-item-video
          iframe src="https://www.youtube.com/embed/BUZDChUZHdU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""
    .gen-partner-logo-wrapper.gen-partner-logo-wrapper-2
      = image_tag(asset_pack_path('packs/img/gen-partner/30-years-aldemar-resorts-2017-final@2x.jpg'), height: '134', width: '250', class: 'gen-partner-logo')