#packageModal-1.modal.fade tabindex="-1" role="dialog" aria-labelledby="packageModal-1"
  .modal-dialog.modal-md role="document"
    .modal-content
      .modal-body
        == render 'orders/package_desc_1'

#packageModal-2.modal.fade tabindex="-1" role="dialog" aria-labelledby="packageModal-2"
  .modal-dialog.modal-md role="document"
    .modal-content
      .modal-body
        == render 'orders/package_desc_2'
