h4 В пакет входит:
ul
  li Проживание в 1/2 DBL в отеле Aldemar Knossos Royal 5* на базе питания "Все включено" 17/10-20/10
  li Медицинское страхование для выезжающих зарубеж от страховой компании ERV на период 17 / 10 20 / 10
  li Участие во всех организованных мероприятиях Мисс Туризм 2018
