h4 Стоимость:
p <b>31 990 <i class="fa fa-rub"></i></b> — при подаче заявки до 20 августа
p <b>36 990 <i class="fa fa-rub"></i></b> — при подаче заявки с 21 августа по 10 октября
p <b>39 990 <i class="fa fa-rub"></i></b> — при подаче заявки с 10 октября
br
h4 В пакет входит:
ul
  li Авиаперелет Москва-Ираклион-Москва 17/10-20/10
  li Групповой трансфер аэропорт - отель - аэропорт
  li Проживание в 1/2 DBL в отеле Aldemar Knossos Royal 5* на базе питания "Все включено" 17/10-20/10
  li Медицинское страхование для выезжающих зарубеж от страховой компании ERV на период 17/10-20/10
  li Участие во всех организованных мероприятиях Мисс Туризм 2018