h2.page-header.order-subtitle-2 Премиум

==render 'orders/package_desc_2'

h4 Зарегистрироваться:
= simple_form_for @order do |f|
  .row
    .col-md-4.col-sm-6
      = f.input :package,
              label: 'Тип размещения:',
              collection: ['1/2 DBL за 36 990 рублей', 'SGL за 39 990 рублей'],
              selected: '1/2 DBL за 36 990 рублей'
  = render 'orders/user_form', f: f