h4 В пакет входит:
ul
  li Проживание в 1/2 DBL в отеле Aldemar Knossos Royal 5* на базе питания "Все включено" 17/10-20/10
  li Медицинское страхование для выезжающих зарубеж от страховой компании ERV на период 17 / 10 20 / 10
  li Участие во всех организованных мероприятиях Мисс Туризм 2018


h4 Зарегистрироваться:
= simple_form_for @order do |f|
  .row
    .col-md-4.col-sm-6
      = f.input :package,
              label: 'Тип размещения:',
              collection: ['1/2 DBL за 14990 рублей', 'SGL за 22990 рублей'],
              selected: '1/2 DBL за 14990 рублей'
  = render 'orders/user_form', f: f