h2.page-header.order-subtitle-2 Стандарт

== render 'orders/package_desc_1'

h4 Зарегистрироваться:
= simple_form_for @order do |f|
  .row
    .col-md-4.col-sm-6
      = f.input :package,
              label: 'Тип размещения:',
              collection: ['1/2 DBL за 14990 рублей', 'SGL за 22990 рублей'],
              selected: '1/2 DBL за 14990 рублей'
  = render 'orders/user_form', f: f