- title = 'Регистрация на финал конкурса «Мисс Туризм» 2018'
- desc = 'Приглашаем на финал конкурса Мисс&Миссис Туризм 2018, который пройдёт с 17 по 20 октября на мифическом греческом острове Крит, в роскошном отеле Aldemar Knossos Royal Family 5!'
- content_for :title do
  = title
- content_for :description do
  = desc

= render partial: "shared/meta_og", locals: {title: title, desc: desc, photo: nil}

h1.page-header Регистрация на финал
.order-lead Приглашаем на финал конкурса Мисс&Миссис Туризм 2018, который пройдёт с 17 по 20 октября на мифическом греческом острове Крит, в роскошном отеле Aldemar Knossos Royal Family 5!
br
p В Греции нас жду три зажигательных вечера, по итогам которых наше уважаемое жюри выберет ту самую-самую, которой достанется Корона 👑 и титул "Мисс&Миссис Туризм 2018". Кроме того, сами гости выберут Мисс&Миссис Зрительских Симпатий 💫

p В первый вечер, 17.10 нас ждет приветственная вечеринка, где гости и жюри смогут еще раз познакомиться с финалистками конкурса. Знакомить девушек с гостями будет наш неповторимиый Александр Снегирев (Aleksandr Snegirev). И дальше, конечно, сумасшедшая и зажигательная дискотека с любимым DJ Майкл💃

p Во второй вечер,18.10 наши красавицы-финалистки поразят всех своими талантами. Поверьте, вы будете удивлены. Мы уже предвкушаем, зная лишь только какие аксессуары запросили наши участницы 😜 В завершении вечера, конечно, снова супер диско с DJ Майкл 👯‍♀️  💝

p Третий день, 19.10 будет самим насыщенным! В первой половине дня пройдет конкурс Мисс Бикини 👙, а вечером нас ждет великолепный гала-ужин 🥂, объявление победительницы 💐 и церемония награждения 🎉 И, конечно, такой вечер не может пройти без выступления великолепного Антонио. В завершении, опять же, мы не можем обойтись без жарких танцев 🕺


h2.order-subtitle Выберите вариант пакета участника

.packages role="tablist"
  .package
    .package-wrapper
      .package-title Стандарт
      .package-desc без перелета
      .package-price
        span> от 14 990
        i.fa.fa-rub
      .package-more
        a href="#" data-toggle="modal" data-target="#packageModal-1" Что Входит?
      .package-action
        a.btn.btn-primary.btn-lg.orderCheckout href="#package-1" role="tab" data-toggle="tab" Забронировать

  .package
    .package-wrapper
      .package-title Премиум
      .package-desc с перелетом
      .package-price
        span> от
        span> 36 990
        i.fa.fa-rub
      .package-more
        a href="#" data-toggle="modal" data-target="#packageModal-2" Что Входит?
      .package-action
        a.btn.btn-primary.btn-lg.orderCheckout href="#package-2" role="tab" data-toggle="tab" Забронировать

/ .order-tabs
  h3.order-tabsTitle Выберите вариант пакета участника
  ul class="nav nav-tabs" role="tablist"
    li role="presentation" class="active"
      a href="#package-1" aria-controls="package-1" role="tab" data-toggle="tab" от 14 990 рублей
    li role="presentation"
      a href="#package-2" aria-controls="package-2" role="tab" data-toggle="tab" от 31 990 рублей

.tab-content
  div.order-tabsTabBody role="tabpanel" class="tab-pane fade" id="package-1"
    = render 'orders/package_1'
  div.order-tabsTabBody role="tabpanel" class="tab-pane fade" id="package-2"
    = render 'orders/package_2'

= render partial: 'shared/jury'
= render partial: 'shared/gen_partner', cached: true
= render partial: 'shared/partners', cached: true
== render 'orders/modals'