h2.home-subtitle.usersGridTitle Полуфиналистки

.votes-users
  - @users.each_with_index do |user, key|
    .votes-user
      = render partial: "users_grid/item", locals: {key: key + 1, user: user, className: 'votesList semifinal'}