table.mailTable
  tbody
    tr
      td Тип размещения:
      td= @order.package
    tr
      td Фамилия (на русском):
      td= @order.last_name
    tr
      td Имя (на русским)::
      td= @order.name
    tr
      td Фамилия (как в загран паспорте):
      td= @order.last_name_zagran
    tr
      td Имя (как в загран паспорте):
      td= @order.name_zagran
    tr
      td Дата рождения:
      td= @order.birth_date
    tr
      td Номер загран паспорта:
      td= @order.passport_number
    tr
      td Срок дейсвия загран поспорта:
      td= @order.passport_expire
    tr
      td Телефон мобильный:
      td= @order.phone
    tr
      td Электронный адрес:
      td= @order.email
    tr
      td Наименование компании:
      td= @order.company
    tr
      td Должность:
      td= @order.position
    tr
      td Необходимо оформление визы (80 евро):
      td= @order.visa == '1' ? 'Да' : 'Нет'
    tr
      td Необходим индивидуальный трансфер в одну сторону (40 евро):
      td= @order.transfer_1 == '1' ? 'Да' : 'Нет'
    tr
      td Необходим индивидуальный трансфер в обе стороны (80 евро):
      td= @order.transfer_2 == '1' ? 'Да' : 'Нет'
    tr
      td Пожелания:
      td= @order.comments
    tr
      td Согласие на обработку персональных данных:
      td= @order.personal_confirm == '1' ? 'Да' : 'Нет'
