/.top-banner
  i.fa.fa-ticket
  |&nbsp;
  span.top-banner-label Продажа туров на финал конкурса красоты Мисс Туризм 2017 / 5-8 ноября, Кемер, Турция
  button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#payment"
    | Подробнее
header class="#{request.fullpath != '/' && 'header-collapse'}"
  == render 'header/navigation'
  .wrapper
    .header-hero-wrapper
      .header-hero
        / h1.header-title Мисс Туризм Россия 2017!
        - if user_signed_in?
          - if policy(current_user).contestant?
            h1.header-title= current_user.name
            = link_to "Моя анкета", user_path(current_user), class: 'btn btn-primary', style: "margin: 0 16px 0 0"
            = link_to 'Выход', destroy_user_session_path, :method => 'delete', class: 'btn btn-default'
        - else
          h1.header-title Всероссийский конкурс красоты Мисс Туризм!
          button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" Участвовать


#myModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title Для участия авторизуйтесь через
      .modal-body
        - unless user_signed_in?
          .b-sign-in
            .b-sign-in-buttons
              = link_to user_facebook_omniauth_authorize_path, class: 'b-sign-in-button b-sign-in-button-fb' do
                = image_tag asset_pack_path 'packs/img/login-fb.svg'
              = link_to user_vkontakte_omniauth_authorize_path, class: 'b-sign-in-button b-sign-in-button-vk' do
                i.fa.fa-vk.fa-fw
                span VKONTAKTE

#myModal1.modal.fade aria-labelledby="#myModal1Label" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title Условия и правила участия в конкурсе
      .modal-body
        h4 Условия участия:
        ul
          li К участию допускаются только сотрудницы туриндустрии
          li К участию допускаются только девушки старше 18 лет
          li Для участия необходимо зарегистрироваться через социальные сети
          li Для участия необходимо заполнение всех обязательных полей в анкете и публикация фотографий.
          li Запрещено публиковать фото без белья и купальников.
          li Модератор вправе удалить анкету участницы при публикации нецензурных фотографий.
          li Модератор вправе удалить анкету участницы, если фото и/или предоставленная информация не соответствуют действительности (смайлики, клички и тд не допускаются).
          li Накрутка голосов с использованием ботов и при помощи других мошеннических действий запрещена.
          li Модератор может исключить участницу при обнаружении мошеннических действий и накрутки голосов.

        h4 Отборочный тур:
        ul
          li Отборочный тур проходит путем голосования зарегестрированных через социальные сети пользователями.
          li Девушки могут делиться своей страницей в социальных сетях и набирать себе больше голосов.
          li Нельзя голосовать более 1 раза за одну и ту же участницу.
          li По итогам онлайн голосования 29 девушек, кто соберет больше всех голосов проходят в полуфинал конкурса.
          li Потенциальным полуфиналисткам будет необходимо еще раз подтвердить свою принадлежность у туриндустрии (визитная карточка или трудовая книжка). Участница будет дисквалифицирована в случае, если не сможет подтвердить свою принадлежность к туризму

        h4 Полуфинал:
        p 19 сентября на полуфинале конкурса компетентными членами жюри будут выбраны 10 финалисток, которые отправятся в Грецию.

        h4 Жюри будет оценивать:
        ul
          li Внешние данные
          li Находчивость
          li Чувство юмора
          li Ум

        h4 Финал:
        p вторая половина октября в Греции по мнению компетентного жюри будет выбрана Мисс Туризм 2018, первая Вице-Мисс 2018 и вторая Вице-Мисс 2018

        / h4 Жюри будет оценивать
        / ul
          li Внешние данные
          li Находчивость
          li Чувство юмора
          li Ум
          li Грацию

        p Мисс зрительских симпаний будет определена по мнению гостей.

/#payment.modal.fade aria-labelledby="#paymentLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close.social-group-btn aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#paymentLabel.modal-title МИСС ТУРИЗМ-2017
      .modal-body
        p
          | Приглашаем Топ менеджеров  принять участие в фееричном финале конкурса Мисс Туризм-2017 который пройдет с 05.11 по 08.11.2017 г. там, где царит атмосфера вечного праздника и веселья, в шикарном отеле Rixos Sungate 5*.
        p
          |Стоимость участия:
        p
          |Размещение ½ DBL —
          b 369 USD
        p
          |Доплата за SNGL —
          b 169 USD
        p
          |Размещение ½ DBL, Наземное обслуживание (тур без авиаперелета) —
          b 199 USD
        p В стоимость тура входит:
        ul
          li авиаперелет а/к «Россия» Москва-Анталия-Москва;
          li проживание в отеле Rixos Sungate 5*;
          li питание по программе Ultra ALL;
          li развлекательная программа;
          li медицинская страховка.
        p
          |Заявки на участие в туре рассматриваются по адресу:
          a href="mailto:privet@missturizm.ru"
            b privet@missturizm.ru

#social.modal.fade aria-labelledby="#socialLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close.social-group-btn aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#socialLabel.modal-title.text-center ДАВАЙТЕ ДРУЖИТЬ!
      .modal-body
        p.text-center
          |Читайте новости конкурса на странице Мисс Туризм в социальных сетях
        br
        .header-buttons
          = link_to 'https://www.facebook.com/MissTurizm.ru/',
                  class: 'b-sign-in-button b-sign-in-button-fb social-group-btn',
                  target: '_blank' do
            = image_tag asset_pack_path 'packs/img/login-fb.svg'
        br