header class="#{request.fullpath != '/' && 'header-collapse'}"
  == render 'header/navigation'
  - if request.fullpath === '/'
    h1.header-title Голосуй за Мисс Туризм!
    - if user_signed_in?
      .header-buttons
        - if current_user.gender != 'male' && policy(current_user).edit?
          - if current_user.is_vote
            = link_to "Моя анкета", user_path(current_user), class: 'btn btn-primary btn-lg'
          -else
            = button_to is_voted_path(current_user), class: 'btn btn-success btn-lg' do
              |Участвовать в конкурсе

        = link_to 'Голосовать', votes_path, class: 'btn btn-primary btn-lg'
    - else
      .b-sign-in
        .b-sign-in-lebel Для участия или голосования авторизуйтесь через
        .b-sign-in-buttons
          = link_to user_facebook_omniauth_authorize_path, class: 'b-sign-in-button b-sign-in-button-fb' do
            = image_tag asset_pack_path 'login-fb.svg'
          = link_to user_vkontakte_omniauth_authorize_path, class: 'b-sign-in-button b-sign-in-button-vk' do
            /i.fa.fa-vk.fa-fw
            span VKONTAKTE

#myModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title Для участия или голосования авторизуйтесь через
      .modal-body
        - unless user_signed_in?
          .b-sign-in
            .b-sign-in-buttons
              = link_to user_facebook_omniauth_authorize_path, class: 'b-sign-in-button b-sign-in-button-fb' do
                = image_tag asset_pack_path 'login-fb.svg'
              = link_to user_vkontakte_omniauth_authorize_path, class: 'b-sign-in-button b-sign-in-button-vk' do
                /i.fa.fa-vk.fa-fw
                span VKONTAKTE