/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse
  .wrapper
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        =image_tag asset_pack_path 'packs/img/burger.svg'
      = link_to root_path, class: 'navbar-brand' do
        = render 'shared/logo'
    .collapse.navbar-collapse
      = render 'header/nav_links_for_auth'
