doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title== content_for?(:title) ? yield(:title) : 'Rails Devise Pundit'
    == csrf_meta_tags
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Rails Devise Pundit'}"
    link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"
    == stylesheet_link_tag 'application'
    == stylesheet_pack_tag 'app-styles'
    == javascript_include_tag 'application'
    == javascript_pack_tag 'application'
  body
    == render 'header/header'
    .container
      == render 'layouts/messages'
      == yield
